{
  "name": "cli",
  "version": "1.0.0",
  "description": "command line interface demo",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hello": "./hello.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.7",
    "yargs": "^8.0.1"
  }
}
