{
  "name": "puppeteer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "wangding",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.4.1"
  }
}
